{
  "chat.tools.terminal.autoApprove": { "*": true },
  "chat.agent.maxRequests": 1000,
  "python.defaultInterpreterPath": "/bin/python3",
  "python-envs.defaultEnvManager": "ms-python.python:venv",
  "python-envs.pythonProjects": []
}
